# IndicabTravels

./: .env  LICENSE  README.md  api-testing-commands.md  api.md  drizzle.config.ts  filewise-plan.txt  package-lock.json  package.json
client/src/: index.css
client/src/components/: about.tsx  booking-wizard.tsx  contact.tsx  faq.tsx  footer.tsx  header.tsx  hero.tsx  pricing-calculator.tsx  scroll-to-top.tsx  services.tsx  testimonials.tsx  usps.tsx  vehicle-gallery.tsx
client/src/lib/: queryClient.ts
client/src/pages/: admin.tsx  home.tsx
client/src/types/: api.ts
server/: db.ts  index.ts  routes.ts  storage.ts  tempSeed.ts  validation.ts  vite.ts
shared/: schema.ts
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/example/indicabtravels/: CorsConfig.java  IndicabTravelsApplication.java
springboot-backend/src/main/java/com/example/indicabtravels/controller/: BookingController.java  ContactMessageController.java
springboot-backend/src/main/java/com/example/indicabtravels/entity/: Booking.java  ContactMessage.java
springboot-backend/src/main/java/com/example/indicabtravels/repository/: BookingRepository.java  ContactMessageRepository.java
springboot-backend/src/main/java/com/example/indicabtravels/service/: BookingService.java  ContactMessageService.java
springboot-backend/src/main/resources/: application.properties
