spring.data.mongodb.uri=mongodb+srv://sudhasharma2145:XCZx6PblH7LaEpAn@cluster0.pboiiau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=indicabtravels

# Disable H2 console since we are using MongoDB
spring.h2.console.enabled=false

# JPA properties (can be removed if not using JPA)
spring.jpa.hibernate.ddl-auto=none

# Enable debug logging for MongoDB and Spring Data
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository=DEBUG
logging.level.org.mongodb.driver=DEBUG